REACT_APP_API_KEY=AIzaSyDGEkYjszpVuXjaGOOPHWeTbMHRKQZ_jz8
REACT_APP_AUTH_DOMAIN=inventor-pro.firebaseapp.com
REACT_APP_PROJECT_ID=inventor-pro
REACT_APP_STORAGE_BUCKET=inventor-pro.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1040495249262
REACT_APP_APP_ID=1:1040495249262:web:1cd605f2e83250d6f5637f
REACT_APP_MEASUREMENT_ID=G-N9KM3D8GGR
